# patient-management

api-request/patient-service/: create-patient.http  update-patient.http
billing-service/: pom.xml
billing-service/src/main/java/com/rahul/billing_service/: BillingServiceApplication.java
billing-service/src/test/java/com/rahul/billing_service/: BillingServiceApplicationTests.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/rahul/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/rahul/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/rahul/patient_service/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/rahul/patient_service/dto/validation/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/rahul/patient_service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/rahul/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/rahul/patient_service/model/: Patient.java
patient-service/src/main/java/com/rahul/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/rahul/patient_service/service/: PatientService.java
patient-service/src/main/resources/: application.properties  data.sql
patient-service/src/test/java/com/rahul/patient_service/: PatientServiceApplicationTests.java
